sonar.projectKey=helton-godoy_SHantilly
sonar.organization=helton-godoy
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src,libs
sonar.exclusions=build/**,tests/**,examples/**,vcpkg/**,vcpkg_installed/**,**/*.txt,**/*.md

# C++ Analysis
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cpp,.hpp,.cc,.hh,
sonar.sourceEncoding=UTF-8
